en:
  trash: "Trash"
  fond_description: "Content"
  new_unit: 'New unit'
  fonds: "Fonds"
  fond: "Fond"
  listing_fonds: "Listing fonds"
  new_fond: "New fond"
  fond_identifiers: "Fond identifier"
  position: "position"
  fond_type: "Level type"
  archive: "archive"
  aggregate_fonds: "aggregate_fonds"
  iperfond: "iperfond"
  fond: "fond"
  subfond: "subfond"
  section: "section"
  subsection: "subsection"
  partition: "partition"
  subpartition: "subpartition"
  series: "series"
  subseries: "subseries"
  subsubsection: "subsubsection"
  part: "part"
  category: "category"
  class: "class"
  subclass: "subclass"
  rubric: "rubric"
  voice: "voice"
  subvoice: "subvoice"
  title: "title"
  fond_jurcond: "Juridic status"
  fond_acquiring: "Acquiring"
  fond_colo: "Collocation"
  fond_ref_prefix: "Fond Literal Prefix"
  subtitle: "subtitle"
  article: "article"
  name: "name / title"
  extent: "Extent"
  archival_extent: "Archival extent"
  lenght: "Lenght"
  units_count: "Units count"
  arrangement_note: "arrangement note"
  related_materials: "releated materials"
  access_condition: "access conditions"
  access_condition_note: "Note access conditions"
  liberamente_accessibile: "Accessible"
  accessibile_previa_autorizzazione: "Accessible with permission"
  non_consultabile: "Not accessible"
  parzialmente_accessibile: "Partially accessible"
  use_condition: "use conditions"
  libera: "Libera"
  consentita_per_uso_studio: "Consentita per uso studio"
  a_pagamento: "A pagamento"
  negata: "Negata"
  physical_condition: "physical condition"
  excellent: "Excellent"
  good: "Good"
  discreet: "Discreet"
  mediocre: "Mediocre"
  bad:  "Bad"
  very_bad: "Very bad"
  physical_condition_note: "physical condition note"
  editing_fond: "Editing fond"
  new_owner: "New owner"
  owner: "Owner"
  owners: "Owners"
  fond_langs: "Documentation languages"
  new_fond_lang: "New documentation language"
  add_level: "Add level"
  remove_level: "Remove level"
  treeview: "Fond structure"
  history: "Archival history"
  fond_owners: "Fond owners"
  fond_urls: "Fond URLs"
  fond_note: "Note"
  import_tree: "Import tree"
  level: "Level"
  fond_editors: "Editors"
  fond_editor: "Editor"
it:
  trash: "Cestino"
  fond_description: "Contenuto"
  new_unit: 'Nuova unit&agrave;'
  fonds: "Complessi archivistici"
  fond: "Complesso archivistico"
  listing_fonds: "Complessi archivistici"
  new_fond: "Nuovo complesso archivistico"
  fond_identifiers: "Codici identificativi"
  position: "Posizione"
  fond_type: "Tipologia del livello di descrizione"
  archive: "Archivio"
  aggregate_fonds: "Complesso di fondi"
  iperfond: "Iperfondo"
  fond: "Fondo"
  subfond: "Subfondo"
  section: "Sezione"
  subsection: "Sottosezione"
  partition: "Partizione"
  subpartition: "Sottopartizione"
  series: "Serie"
  subseries: "Sottoserie"
  subsubsection: "Sottosottoserie"
  part: "Parte"
  category: "Categoria"
  class: "Classe"
  subclass: "Sottoclasse"
  rubric: "Rubrica"
  voice: "Voce"
  subvoice: "Sottovoce"
  title: "Titolo"
  fond_jurcond: "Condizione giuridica"
  fond_acquiring: "Modalità di acquisizione"
  fond_colo: "Collocazione"
  fond_ref_prefix: "Prefisso Letterale Fondo"
  subtitle: "Sottotitolo"
  article: "Articolo"
  name: "Denominazione"
  extent: "Consistenza"
  archival_extent: "Consistenza archivistica"
  length: "Metri lineari"
  units_count: "Unità archivistiche"
  arrangement_note: "Nota dell'archivista"
  related_materials: "Documentazione collegata"
  access_condition: "Condizione di accesso"
  access_condition_note: "Note alla condizione di accesso"
  liberamente_accessibile: "Liberamente accessibile"
  accessibile_previa_autorizzazione: "Accessibile previa autorizzazione"
  non_consultabile: "Non consultabile"
  parzialmente_accessibile: "Parzialmente accessibile"
  use_condition: "Condizione di riproduzione"
  use_condition_note: "Note alla condizione di riproduzione"
  libera: "Libera"
  consentita_per_uso_studio: "Consentita per uso studio"
  a_pagamento: "A pagamento"
  negata: "Negata"
  preservation: "Stato di conservazione"
  excellent: "Ottimo"
  good: "Buono"
  discreet: "Discreto"
  mediocre: "Mediocre"
  bad:  "Cattivo"
  very_bad: "Pessimo"
  preservation_note: "Note sullo stato di conservazione"
  editing_fond: "Modifica complesso archivistico"
  new_owner: "Aggiungi soggetto titolare"
  owner: "Soggetto titolare"
  owners: "Soggetti titolari"
  fond_langs: "Lingua della documentazione"
  new_fond_lang: "Aggiungi lingua della documentazione"
  add_level: "Aggiungi livello"
  remove_level: "Rimuovi livello"
  treeview: "struttura"
  history: "Storia archivistica"
  fond_owners: "Soggetti titolari"
  fond_urls: "Collegamenti"
  fond_note: "Appunti di servizio"
  import_tree: "Importa struttura"
  level: "Livello"
  fond_editors: "Compilatori"
  fond_editor: "Compilatore"
